<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3 ml-auto">
                <input type="text" placeholder="Search" class="form-control" />
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <table class="table">
                    <thead>
                        <th>id</th>
                        <th>Username</th>
                        <th>Fullname</th>
                        <th>Fullname</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>abcdkj </td>
                            <td>jksdhfkjhsdkf</td>
                            <td>sdlkfskdjflk</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>abcdkj </td>
                            <td>jksdhfkjhsdkf</td>
                            <td>sdlkfskdjflk</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>abcdkj </td>
                            <td>jksdhfkjhsdkf</td>
                            <td>sdlkfskdjflk</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>abcdkj </td>
                            <td>jksdhfkjhsdkf</td>
                            <td>sdlkfskdjflk</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>abcdkj </td>
                            <td>jksdhfkjhsdkf</td>
                            <td>sdlkfskdjflk</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>abcdkj </td>
                            <td>jksdhfkjhsdkf</td>
                            <td>sdlkfskdjflk</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>abcdkj </td>
                            <td>jksdhfkjhsdkf</td>
                            <td>sdlkfskdjflk</td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                Entries Per Page
                <select name="" id="">
                    <option value="">10</option>
                    <option value="">20</option>
                </select>
            </div> 
            <div class="col-md-6">
                <ul class="pagination float-right">
                    <li class="page-item">
                        <a href="" class="page-link">Prev</a>
                    </li>
                    <li class="page-item">
                        <a href="" class="page-link">1</a>
                    </li>
                    <li class="page-item active">
                        <a href="" class="page-link">2</a>
                    </li>
                    <li class="page-item">
                        <a href="" class="page-link">Next</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>