<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="spinner-border"></div>
                <div class="spinner-border spinner-border-sm text-success"></div>
                <div class="spinner-border text-danger"></div>
                <div class="spinner-border text-info"></div>
                <div class="spinner-border text-primary"></div>

                <div class="spinner-grow"></div>
                <div class="spinner-grow text-danger"></div>
                <div class="spinner-grow text-success"></div>
                <div class="spinner-grow text-info"></div>
                <div class="spinner-grow text-warning"></div>
                <button class="btn btn-success">
                    <div class="spinner-grow spinner-grow-sm"></div>
                    Login
                </button>
            </div>
        </div>
    </div>
</body>
</html>